
rm CMakeCache.txt

if [ ! -s mingwlibs/dll/libcurl.dll ]; then
	wget -c http://www.gknw.net/mirror/curl/win32/curl-7.21.1-devel-mingw32.zip
	unzip -n curl-7.21.1-devel-mingw32.zip
	cp -Rvn curl-7.21.1-devel-mingw32/* mingwlibs/
	mv -n mingwlibs/bin/libcurl.dll mingwlibs/dll
fi

if [ ! -d mingwlibs ]; then
	git clone git://github.com/spring/mingwlibs
	cd mingwlibs
	git checkout remotes/origin/boost_1.42.0_mingw_4.4.2
	git checkout boost_1.42.0_mingw_4.4.2
fi

if [ ! -s win32.cmake ]; then

	cat > win32.cmake <<EOF
SET(CMAKE_SYSTEM_NAME Windows)
SET(CMAKE_C_COMPILER i586-mingw32msvc-gcc)
SET(CMAKE_CXX_COMPILER i586-mingw32msvc-g++)
SET(CMAKE_FIND_ROOT_PATH /usr/i586-mingw32msvc)
SET(MINGWLIBS ./mingwlibs)
SET(CMAKE_INSTALL_PREFIX  ./dist)
EOF

fi

cmake . "-DCMAKE_TOOLCHAIN_FILE=./win32.cmake"
