all:
	wsdl2h -f -o plasma.h -nPlasma -NPlasma ContentService.wsdl
	soapcpp2 -i -C -I/usr/include/gsoap/ -I/usr/share/gsoap/import/ plasma.h
clean:
	rm -rf \
	ContentService.asmx?WSDL \
	ContentServiceSoap12.DownloadFile.req.xml \
	ContentServiceSoap12.DownloadFile.res.xml \
	ContentServiceSoap12.GetResourceData.req.xml \
	ContentServiceSoap12.GetResourceData.res.xml \
	ContentServiceSoap12.GetResourceList.req.xml \
	ContentServiceSoap12.GetResourceList.res.xml \
	ContentServiceSoap12.GetScriptMissionData.req.xml \
	ContentServiceSoap12.GetScriptMissionData.res.xml \
	ContentServiceSoap12.NotifyMissionRun.req.xml \
	ContentServiceSoap12.NotifyMissionRun.res.xml \
	ContentServiceSoap12.nsmap \
	ContentServiceSoap12.RegisterResource.req.xml \
	ContentServiceSoap12.RegisterResource.res.xml \
	ContentServiceSoap12.SubmitMissionScore.req.xml \
	ContentServiceSoap12.SubmitMissionScore.res.xml \
	ContentServiceSoap12.SubmitStackTrace.req.xml \
	ContentServiceSoap12.SubmitStackTrace.res.xml \
	ContentServiceSoap.DownloadFile.req.xml \
	ContentServiceSoap.DownloadFile.res.xml \
	ContentServiceSoap.GetResourceData.req.xml \
	ContentServiceSoap.GetResourceData.res.xml \
	ContentServiceSoap.GetResourceList.req.xml \
	ContentServiceSoap.GetResourceList.res.xml \
	ContentServiceSoap.GetScriptMissionData.req.xml \
	ContentServiceSoap.GetScriptMissionData.res.xml \
	ContentServiceSoap.NotifyMissionRun.req.xml \
	ContentServiceSoap.NotifyMissionRun.res.xml \
	ContentServiceSoap.nsmap \
	ContentServiceSoap.RegisterResource.req.xml \
	ContentServiceSoap.RegisterResource.res.xml \
	ContentServiceSoap.SubmitMissionScore.req.xml \
	ContentServiceSoap.SubmitMissionScore.res.xml \
	ContentServiceSoap.SubmitStackTrace.req.xml \
	ContentServiceSoap.SubmitStackTrace.res.xml \
	plasma.h \
	soapC.cpp \
	soapContentServiceSoap12Proxy.cpp \
	soapContentServiceSoap12Proxy.h \
	soapContentServiceSoapProxy.cpp \
	soapContentServiceSoapProxy.h \
	soapH.h \
	soapStub.h \
	ContentServiceSoap12.AutohostPlayerJoined.req.xml \
	ContentServiceSoap12.AutohostPlayerJoined.res.xml \
	ContentServiceSoap12.BalanceTeams.req.xml \
	ContentServiceSoap12.BalanceTeams.res.xml \
	ContentServiceSoap12.GetEloByAccountID.req.xml \
	ContentServiceSoap12.GetEloByAccountID.res.xml \
	ContentServiceSoap12.GetEloByName.req.xml \
	ContentServiceSoap12.GetEloByName.res.xml \
	ContentServiceSoap12.GetEloTop10.req.xml \
	ContentServiceSoap12.GetEloTop10.res.xml \
	ContentServiceSoap12.GetRecommendedMap.req.xml \
	ContentServiceSoap12.GetRecommendedMap.res.xml \
	ContentServiceSoap12.GetSpringBattleStartSetup.req.xml \
	ContentServiceSoap12.GetSpringBattleStartSetup.res.xml \
	ContentServiceSoap12.SubmitSpringBattleResult.req.xml \
	ContentServiceSoap12.SubmitSpringBattleResult.res.xml \
	ContentServiceSoap12.VerifyAccountData.req.xml \
	ContentServiceSoap12.VerifyAccountData.res.xml \
	ContentServiceSoap.AutohostPlayerJoined.req.xml \
	ContentServiceSoap.AutohostPlayerJoined.res.xml \
	ContentServiceSoap.BalanceTeams.req.xml \
	ContentServiceSoap.BalanceTeams.res.xml \
	ContentServiceSoap.GetEloByAccountID.req.xml \
	ContentServiceSoap.GetEloByAccountID.res.xml \
	ContentServiceSoap.GetEloByName.req.xml \
	ContentServiceSoap.GetEloByName.res.xml \
	ContentServiceSoap.GetEloTop10.req.xml \
	ContentServiceSoap.GetEloTop10.res.xml \
	ContentServiceSoap.GetRecommendedMap.req.xml \
	ContentServiceSoap.GetRecommendedMap.res.xml \
	ContentServiceSoap.GetSpringBattleStartSetup.req.xml \
	ContentServiceSoap.GetSpringBattleStartSetup.res.xml \
	ContentServiceSoap.SubmitSpringBattleResult.req.xml \
	ContentServiceSoap.SubmitSpringBattleResult.res.xml \
	ContentServiceSoap.VerifyAccountData.req.xml \
	ContentServiceSoap.VerifyAccountData.res.xml

download:
	wget http://zero-k.info/ContentService.svc?wsdl -O ContentService.wsdl
